<!DOCTYPE html>
<html>
	<head id="top">
		<meta charset="utf-8" />
		<title>João Goulart</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
		<div class="topnav">
			<a href="index.html">Era Vargas</a>
			<a href ="dutra.html">Eurico Gaspar Dutra</a>
			<a href="jk.html">Juscelino Kubitschek</a>
			<a href="quadros.html">Jânio Quadros</a>
			<a class="active" href="goulart.html">João Goulart</a>
		</div>
	</head>
	<body class="background">
		<div>
			<h1 class="main-text_center">João Goulart</h1>
			<hr>
		</div>
		<div class="box">
			<p>
				
			</p>
		</div>

	</body>
</html>